<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício-3</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/exercício-4.css">
</head>
<body>
    <header>
        <img src="../imagem/logo.PNG" alt="logo-image">
    </header>
    <main>
        <section class="section-width">
            <div>
                <h1>Sign in</h1>
                <p class="p1">Sign in on the internal platform</p>
            </div>
            <div class="container-btn row">
                <a href="https://www.facebook.com/" target="_blank" class="col-5 btn btn-primary margin-r" role="button" data-bs-toggle="button">
                    <i class="fab fa-facebook-f"></i>
                    LOGIN WITH FACEBOOK
                </a>
                <a href="https://www.google.com/gmail/" target="_blank" class="col-5 btn btn-primary" role="button" data-bs-toggle="button">
                    <i class="fab fa-google"></i>
                    LOGIN WITH GOOGLE
                </a>
                <P class="p2">or login with email address</P>
            </div>
        </section>    
        <form>
            <div class="mb-2">
              <label for="InputEmail1" class="form-label"><p>Email address</p></label>
              <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"><p>Password</p></label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-secondary">SIGN IN NOW</button>
            <p class="p3">
                Don't have an account?<a href="#">Sign up</a>
            </p>
          </form>
    </main>
</body>
</html>