<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercícios de fixação-Flexbox</title>
    <link rel="stylesheet" href="../css/1-2-style.css">
</head>
<body>
 <!-- #1    -->
    <div class="container container1">
        <div class="circle-yellow">
        </div>
        <div class="circle-blue">
        </div>
    </div>
<!-- #2 -->
        <div class="container-circle">
            <div class="circle-yellow2"></div>
        </div>
        <div class="container-square">
            <div class="square-blue"></div>
            <div class="square-blue"></div>
        </div>    
</body>
</html>